LEGEND:
r#:		= Version
-- Words --	= Heading
+ Words		= Addition
- Words		= Removal
* Words		= General Change (bugfixes included)
# Words		= Miscellaneous Comment

r4:
   -- General Changes --
      + Added a (probably horrible) Spanish translation
         # It will ask you which language you want when you start the application.
         # I intend to allow on-the-fly language switching in the future.
   -- Source Code Changes --
      * Became more confident by removing a rather important question mark in my comments
      + Partially finished code for saving a config file. It's in comments so the end build won't be that bloated.
      * Restructured the code somewhat to accomodate the language selection.

r3:
   -- INI Writing --
      * Fixed a fatal bug where telling it to write to the Pip Boy line would write to the HUD line and vice versa.
      + Added the ability to load from the INI file.
      * Changed from using terms like "Write" to terms like "Save" and "Load".

r2:
   -- General Changes --
      + Added the ability to write to the INI file.
         # This includes support for HUD colors and Fallout 3.
      + Added an exit button to the main menu
   -- Source Code Usage Changes --
      * The source code is now compiled by my cookie-cutter setup.py file - saves me headaches.
      + Optimization increased
         - Tkinter removed as a dependency as well, may return if I make PyQt optional

r1:
   [ Initial Release ]